<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/tipoCalculo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/numeroDiasRadioButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp" >

        <RadioButton
            android:id="@+id/botonUnDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dia" />

        <RadioButton
            android:id="@+id/botonVariosDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/variosDias" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/visualizacion"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/tipoVisualizacionRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

        <RadioButton
            android:id="@+id/botonTextoYGraficos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/textoGrafico" />

        <RadioButton
            android:id="@+id/botonSoloGraficos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soloGrafico" />

        <RadioButton
            android:id="@+id/botonSoloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soloTexto" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botonSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/siguiente" />

    </LinearLayout>

</LinearLayout>